# database settings
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://52.78.118.5:3306/ims
spring.datasource.username=ims
spring.datasource.password=ims)(*&

#spring.mvc.view.suffix=.html

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true
spring.mustache.suffix=.jsp

#spring.mustache.prefix=classpath:/templates/

spring.mvc.static-path-pattern=/static/**

spring.resources.static-locations=classpath:/static/

mybatis.mapper-locations: mappers/*.xml



#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true