# database settings
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://52.78.118.5:3306/ims
spring.datasource.username=ims
spring.datasource.password=ims)(*&

spring.mvc.view.suffix=.html

spring.mustache.suffix=.html
