# database settings
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://52.78.118.5:3306/ims
spring.datasource.username=ims
spring.datasource.password=ims)(*&

#spring.mvc.view.suffix=.html

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true
spring.mustache.suffix=.jsp

#spring.mustache.prefix=classpath:/templates/

spring.mvc.static-path-pattern=/static/**

spring.resources.static-locations=classpath:/static/

#MyBatis
mybatis.mapper-locations: mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#JPA 설정
#Dialect 설정
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
spring.jpa.properties.hibernate.use_sql_comments=true
#저장한 데이터를 그대로 가지고 있고 싶다면
#spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false


