# database settings
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://52.78.118.5:3306/ims?autoReconnect=true&useSSL=false
spring.datasource.username=ims
spring.datasource.password=ims)(*&
