# database settings
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://52.78.118.5:3306/ims
spring.datasource.username=ims
spring.datasource.password=ims)(*&

# thymeleaf

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html

